<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DotGrok</PackageId>
    <Version>0.2</Version>
    <Authors>mizisu</Authors>
    <PackageIcon>https://raw.githubusercontent.com/mizisu/DotGrok/master/icon.png</PackageIcon>
  </PropertyGroup>

</Project>
